{
  "name": "ecommerce-monorepo",
  "private": true,
  "scripts": {
    "client": "cd frontend && npm run dev",
    "server": "cd backend && node index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
